- Your character enters the room of the princess , the game is nearly finished! 
- You hope the game don't crash this far and you have to start all again!
- 'Let see what this princess is like ! ' # kai
- You click to start the dialogues...
- ... and find that this is not at all a princess ! 
- ' Another bug? I wanted to see what the princess was like! ' # kai
* [Examine the scene]
	- You notice that the sprite is not glitched, but surely this could not be in the original game!
	- 'Sorry, I think the game got more corrupted than i thought. I should write it down' # you
- 'Oh, I'm sorry for you, it looks like a good game. But I think I like the prince ending too! # kai
- You feel his gaze upon you, you don't know where to look... 
- 'About that...' # you
* [Stay Silent]
	- You hesitate, before changing your mind, unable to put your feeling into words.
	- You see that he started talking, before stopping himself. 
	- You sit in silence, together, before he stands up again.
	'I should leave you to your review , then. ' # kai
-> ending
=== ending === 
- You feel the distance between you as he leaves.  
* [Stop him]
	- You can't , fearing his reactions, and not even knowing what you would say to him.
	- The moment pass, and you are alone again in front of your game.
	- You decide to report this finale bug, and close the game.

- -> END