- Your character enters the room with your new found armor. 
‘Here comes a wild demon ! What do you want to do ?’  # c64 
* [Attack] -> balrog_attack
* [Distract] -> balrog_distract 

=== balrog_attack ===
‘You slay the demon with a dashing strike of your shiny sword, and find out once it’s dead that it was busy gardening.’  # c64  # minus
‘Woops, sorry friend...’ #you
‘The path is now free to walk past the corpse of the peaceful balrog.’  # c64 

-> END

=== balrog_distract ===
‘You throw a relic you got in an old dungeon, in the direction opposite to you, which effectively distracts the demon.’  # c64  # bonus
‘They’re finally useful !’ #you
‘And the path is free to walk past the demon.’  # c64 

-> END