

‘My lady, I am here as your trustful servant, I’m your ally.’
‘Please don’t murder him !’ #kai
‘I’m your al🭰y.’
‘An irreproachable one with that...’ #you
‘I’π yo○r a┐◤▒’
‘Will he join the party already ?’ #kai
‘I’m y▏▏╳ al♠y’
‘Something sounds wrong...’ #you
‘Did you t♥ink ou cou:d hide your true self to me◤◤◤’
‘What is he talking about ?’ #kai
‘I will de╭troy you f•r your lies.’ 
* [Dodge] -> ally_dodge
* [Parry] -> ally_parry

====ally_dodge====
‘You dodge the [?al🭵y]]’s attack and point your sword against his throat.’
‘He looks puzzled. You decide to let him leave.’’ 
‘How generous of you my love !’ #kai # bonus
‘The path is clear to a tall tower laying north of here…’
‘The last step before ▚┤▃▃ng the princess.’

-> END

====ally_parry====
‘The shock of the metals is intense and the [#lly]]’s rusted sword ends up breaking down.’
‘You take the opportunity to slain him between the ribs. He falls dead.’
‘What a murderous adventurer you are.’ #kai # minus
‘Well my options are limited.’ #you
‘The path is clear to a tall tower laying north of here…’
‘The last step before ▚┤▃▃ng the princess.’

-> END