- Your character push forward, as you hear Kai entering the room, and sitting next to you.
‘A sorceress is facing you, she detected you from the distance and is ready to charge towards you.’
* [Attack] -> sorceress_attack
* [Negociate] -> sorceress_negociate


===sorceress_attack===
‘Well witches are sexy but they aren’t necessarily bad no ?’ # kai
‘Until they turn you into a frog !’ # you 
‘▃┴🭷🭷her🭷🭷╮▘♠+**’ 
‘Damn, this game is super buggy, now we’ll never know if she’s nice or not !’ # kai
‘Well a friend copied this hacked version so I guess you have to expect this sort of things ?’ # you
‘Hacked ? Could they modify it ?’ #kai
‘I guess they could if they wanted to.’ # you
‘The bugs are a bit odd I have to say...’ # you
-> END

===sorceress_negociate===
‘Hey again dear ! Well that’s a weird option ! But I’m always down for some non-violence.’ # kai
‘You introduce yourself and state that your intentions are to rescue a princess, not start war with the witch-kind.’
‘▃┴🭷🭷her🭷🭷╮▘♠+**’
‘Another bug ?’ # kai
‘Well a friend copied this hacked version so I guess you have to expect this sort of things ?’ # you
‘At least she doesn’t seem to hurt you...’ # kai
‘I guess so... I hope she didn’t have any artifact to give me though.’ # you
‘The bugs are a bit odd I have to say...’ # you

-> END