- As you press start, you hear the door open. Your boyfriend enters the room. 
- You have now to choose your character.
*   [Choose Woman] -> woman_option
*   [Choose Man] -> man_option

=== woman_option ===
- You hesitate , before clicking on the option.

- -> choose_name

=== man_option ===
- You click on the option.
'You choose man again?' # kai
* [Change your mind]
	'It was just to test the option' # you
* 'Why not ?' # you
	'It doesn't change much, I just wanted to' # you
* [Don't answer]
	'...' # kai
	
- -> choose_name

=== choose_name ===
- You now have to choose a name

- -> END