- Your character enters the room of the princess , the game is nearly finished! 
- You hope the game don't crash this far and you have to start all again!
- 'Let see what this princess is like ! ' # kai
- You click to start the dialogues...
- ... and find that this is not at all a princess ! 
- ' Another bug? I wanted to see what the princess was like! ' # kai
* [Examine the scene]
	- You notice that the sprite is not glitched
	- 'I think it was like this in the original game too, it's not a bug ' # you
- 'A prince then ? Well I guess it's a surprise! Are you not too disapointed? ' # kai
- You feel his curious gaze upon you, you don't know where to look... 
- 'About that...' # you
* [Tell him]
	'I'm not disapointed! I think I like the prince, not like... romantic. Like, I enjoy playing the knight or-'
	- You start talking, but the words fails you, your throat blocked by emotions. Yet you feel his arm around you
	- 'It's okay, I know. You were never very discreet you know? ' # kai
	- You laugh, nervous, or relieved.
	** [Kiss him]
		He kiss you bakc, his hand to your cheeks, before exchanging a smile.-> restart
	** [Lean back]
		His arm tighten around you, and you feel him kiss your head-> restart
	** [Hold his hand]
		He squeeze your hand back, a smile on his face-> restart
=== restart === 
- 'I am glad you told me. Why not restart the game? With me, this time? ' 
* [Restart]
	- You click on restart.
	- You feel safe and warm, as you are faced with the character selection screen. 
* [Click on "man"]
	- You choose the option, without hesitation. You now have to choose a name.

- You can now enter your name, and somehow, you know this will work this time. # good_end

- -> END

