- You enter the final room, and notice another small glitched sprite, but it looks in a better state than the rest.
‘You enter the tower where your final enemy awaits you.’ #c64
‘A muscular blue orc in shining black armor stands looking at you.’ #c64
‘A knight ? Has this creature eaten the princess maybe ?’ #kai
‘I think the game got corrupted in the copying process. Your friends always have bad quality disks anyway.’ #kai 
‘Disks are always cheap, and easily reproducible, it shouldn’t be the issue.’ #you
‘The orc raises his arm towards you threateningly.’
‘You th:nk you can  ╳m🭵🭵🭵. I will CONS╰ME you┐ traitor !’
‘Does he want to eat me now ?’ #you
* [Talk] -> boss_talk
* [Attack] -> boss_attack
* [Check equipment] -> boss_equip


===boss_talk===
‘Esteemed opponeπt, we are more alike than you may think.’ #c64 
‘Who said that ?’ # kai 
‘Is there a goo🭵 enough reason🭵for me being in such a place ?’ #c64
‘And for us ◤o draw each other’s blood ?’ #c64
‘Beware of judging my stance with▘ut acknowledging my foregoings.’ #c64
‘Do you understand what’s going on ?’ #kai
‘Kai, my dear, are you getting hooked on the action ?’ #you 
‘I want to understand !’ #kai
‘I pity the immortals who have to endure your ap▎earance.’ #c64
‘I will CONS╰ME all of you.’ #c64
‘The lord orc stands unimpressed by your threats.’ #c64
‘But do🭵sn’t move. At all.’ #c64
‘Let me consum◥ you.’ #c64
‘Is he begging ? Does he want to eat me ?’ #you
‘I don’t think he can move.’ #kai
‘Let’s just... walk past him ?’ #you
- You avoid the orc, and can enter the next room # bonus
-> END

===boss_attack===
‘You slain the creature in its midst. It ┼oesn’t move and loses 5hp.’ #c64 # minus
‘Your sight hurts my overworked eyes.’ #c64
-> END

===boss_equip===
‘You only have a potion of healing.’ #c64 
‘You give it to your opponent who is restored instantly.’ #c64 # bonus
‘You see that he let you pass, relieved from its pain’ #c64


-> END