

‘Fellow gentleman knight ! Let me follow you in your quest, I’m your ally. ’
‘Please don’t slay him !’ #kai
‘I’m your a🭰ly.’
‘What kind of ally exactly...?’ #you
‘I’% your 🭱lly’ 
‘Well I get it, come and slash some dragons with me already !’ #you
‘I’m your al├y’
‘Hmmm, that doesn’t sound right.’ #you 
‘Did you thi▖k you c♦uld lie so easily to m╳ ?’
‘Wow do you have a history with him that I should know about ?’ #kai
‘┼ will destroy you for hiding your true s▃▃f to me┐’ 
* [Dodge attack] -> ally_dodge
* [Parry] -> ally_parry


==== ally_dodge ====
‘You dodge the ?al🭵y’s attack and point your sword against his throat.’
‘He looks puzzled. You decide to let him leave.’’ 
‘How generous of you my love !’ #kai # bonus
‘The path is clear to a tall tower laying north of here…’
‘The last step before ▚┤▃▃ng the princess.’

-> END

==== ally_parry ====
‘The shock of the metals is intense and the #lly]]’s rusted sword ends up breaking down.’
‘You take the opportunity to slain him between the ribs. He falls dead.’
‘What a murderous adventurer you are.’ #kai
‘Well my options are limited.’ #you # minus
‘The path is clear to a tall tower laying north of here…’
‘The last step before ▚┤▃▃ng the princess.’


-> END