
- As you press start, you hear the door open. Your boyfriend, Kai, enters the room. 
- As he stand next to you, you are faced with two options.
- Kai is watching you, and you feel a little nervous
*   [Choose Woman] -> woman_option
*   [Choose Man] -> man_option

=== woman_option ===
- You hesitate , before clicking on the option.
- 'A princess to save another?' # kai
	* 'She is still a knight' # you # bonus
		 You hear him laugh a little.
		 'Good point' # kai
	* [Change your mind] -> man_option 
	* [Don't answer]
		Embarassed, you stay silent.
    		'...maybe I should leave you to it' # kai #minus
-You choose the woman # c64 # woman

- -> choose_name

=== man_option ===
- You click on this option, sure of yourself.
'You chose a man again?' # kai
- He sounds amused, knowing you well on this.
* [Change your mind] 
       'It was just to test the option' # you # minus
	-> woman_option
* 'Why not ?' # you
    	'It doesn't change much, I just wanted to try it' # you # bonus
* [Don't answer]
	Embarassed, you stay silent.
  	'...as you wish!' # kai # minus

- -> bugged_man

=== bugged_man ===
- As you try to valide the option, you see that the game freezing for a couple of seconds , before reselecting the female option.
- 'What ? it's not working!' # you
- 'I guess it's some kind of error? ' # kai
- 'It doesn't matter, you can still complete the game, right? '# kai
* 'Still, It's the option I wanted.'
	You resign yourself to click on the second option, after crossing your arms
	You feel Kai put his arm around you, with a little laugh
	'I know, I know, after that we will see if we can fix it don't worry' # kai # bonus
* 'Right, it was just to test it...'
	You click on the second option, trying to hide your disapointment.
	By the look on his face, Kai saw right throught it, but choose not to comment at least.
* [Stay silent and click]
	You choose not to answer, annoyed, and click on the only remaining option. # minus

-You choose the woman # c64 # woman
- -> choose_name

=== choose_name ===
- You now have to choose a name
- Enter your name # c64 # name_select 
- Once you click on the button validate, you see the text change to some gibberish characters
- 'Well, looks like you found your first problem!' # kai
- 'You need to note it?' # kai
- You are here to test this hack after all, still you are annoyed to find a bug so early. 
- 'Yes, I have my notebook here...' # you
- Write down when you found corrupted parts!

- -> END