- You character enter a room, and find another character in the center.
- You feel ready to fight another one! or just avoid it. 
'Another enemy?' # you
'Or maybe an ally this time! ' # kai
-You click to launch the interaction

‘Fellow gentleman knight ! Let me follow you in your quest, I’m your ally. ’ # c64 
‘Please don’t slay him !’ #kai
‘I’m your a🭰ly.’ # c64 
‘What kind of ally exactly...?’ #you
‘I’% your 🭱lly’  # c64 
‘Well I get it, come and slash some dragons with me already !’ #you
‘I’m your al├y’ # c64 
‘Hmmm, that doesn’t sound right.’ #you 
‘Did you thi▖k you c♦uld lie so easily to m╳ ?’ 
‘Wow do you have a history with him that I should know about ?’ #kai
‘┼ will destroy you for hiding your true s▃▃f to me┐’  # c64 
* [Dodge attack] -> ally_dodge
* [Parry] -> ally_parry


==== ally_dodge ====
‘You dodge the ?al🭵y’s attack and point your sword against his throat.’ # c64
‘He looks puzzled. You decide to let him leave.’’  # c64 # ally_happy
‘How generous of you my love !’ #kai # bonus
‘The path is clear to a tall tower laying north of here…’ # c64
‘The last step before ▚┤▃▃ng the princess.’ # c64

-> END

==== ally_parry ====
‘The shock of the metals is intense and the #lly]]’s rusted sword ends up breaking down.’ # c64
‘You take the opportunity to slain him between the ribs. He falls dead.’ # c64 # ally_dead
‘What a murderous adventurer you are.’ #kai
‘Well my options are limited.’ #you # minus
‘The path is clear to a tall tower laying north of here…’ # c64
‘The last step before ▚┤▃▃ng the princess.’# c64


-> END