- Your character enters the room with your new found armor. 
‘Here comes a wild balrog ! What do you want to do ?’
* [Attack] -> balrog_attack
* [Distract] -> balrog_distract 

=== balrog_attack ===
‘You slay the balrog with a dashing strike of your shiny sword, and find out once it’s dead that it was busy gardening.’
‘Woops, sorry friend...’ #you
‘The path is now free to walk past the corpse of the peaceful balrog.’

-> END

=== balrog_distract ===
‘You throw a relic you got in an old dungeon, in the direction opposite to you, which effectively distracts the balrog.’
‘They’re finally useful !’ #you
‘And the path is free to walk past the balrog.’

-> END