- Your character push forward, and notice that the bug of the next enemy is a mess of random pixel.
‘A sorceress is facing you, she detected you from the distance and is ready to charge towards you.’ # c64
- Remembering the type of armor you got, you are relieved to not know what kind of sprite  they should have been for a sorceress.
* [Attack] -> sorceress_attack 
* [Negociate] -> sorceress_negociate


===sorceress_attack===
‘Well witches are sexy but they aren’t necessarily bad no ?’ # kai # minus
‘Until they turn you into a frog !’ # you 
‘▃┴🭷🭷her🭷🭷╮▘♠+**’ # c64 # witch
‘Damn, this game is super buggy, now we’ll never know if she’s nice or not !’ # kai
‘Well a friend copied this hacked version so I guess you have to expect this sort of things ?’ # you
‘Hacked ? Could they modify it ?’ #kai
‘I guess they could if they wanted to.’ # you
‘The bugs are a bit odd I have to say...’ # you
-> END

===sorceress_negociate===
‘Hey again dear ! Well that’s a weird option ! But I’m always down for some non-violence.’ # kai # malus
‘You introduce yourself and state that your intentions are to rescue a princess, not start war with the witch-kind.’ # c64
‘▃┴🭷🭷her🭷🭷╮▘♠+**’  # c64 # witch
‘Another bug ?’ # kai
‘Well a friend copied this hacked version so I guess you have to expect this sort of things ?’ # you
‘At least she doesn’t seem to hurt you...’ # kai
‘I guess so... I hope she didn’t have any artifact to give me though.’ # you
‘The bugs are a bit odd I have to say...’ # you

-> END