
- As you press start, you hear the door open. Your boyfriend, Kai, enters the room. 
- As he stand next to you, you are faced with two options.
- Kai is watching you, and you feel a little nervous
*   [Choose Woman] -> woman_option
*   [Choose Man] -> man_option

=== woman_option ===
- You hesitate , before clicking on the option.
- 'A princess to save another?' # kai
	* 'She is still a knight' # you # bonus
		 You hear him laugh a little.
		 'Good point' # kai
	* [Change your mind] -> man_option 
	* [Don't answer]
    '...maybe I should leave you to it' # kai #minus
-You choose the woman # woman

- -> choose_name

=== man_option ===
- You click on this option, sure of yourself.
'You chose a man again?' # kai
- He sounds amused, knowing you well on this.
* [Change your mind] 
       'It was just to test the option' # you # minus
	-> woman_option
* 'Why not ?' # you
    'It doesn't change much, I just wanted to try it' # you # bonus
* [Don't answer]
    '...as you prefer!' # kai # minus
-You choose the man # man
- -> choose_name

=== choose_name ===
- You now have to choose a name
- Enter your name # name_select # c64
- Once you click on the button validate, you see the text change to some gibberish characters
- 'Well, looks like you found your first problem!' # kai
- 'You need to note it?' # kai
- You are here to test this hack after all, still you are annoyed to find a bug so early. 
- 'Yes, I have my notebook here...' # you
- Write down when you found corrupted parts!

- -> END