- Your character enters the room with your new found armor. 
‘Here comes a wild demon ! What do you want to do ?’  # c64 
' Don't kill him ! Maybe you can keep it as pet ? ' # kai
- You recognize him here, always thinking the best out of every situation, even in games. 
* [Attack] -> balrog_attack
* [Distract] -> balrog_distract 

=== balrog_attack ===
- You know those games, and how an unslain monster could come back later to kill you.
'I doubt it would make a great pet, more likely to to attack me again' # you
‘You slay the demon with a dashing strike of your shiny sword, and find out once it’s dead that it was busy gardening.’  # c64  # minus
‘Woops, sorry friend...’ #you
'Well you were wrong on this I think. ' # kai
‘The path is now free to walk past the corpse of the peaceful balrog.’  # c64 

-> END

=== balrog_distract ===
- You know those games and how an unslain monster could come back later to kill you.
- However, you choose to try your luck this time, at least because kai would be happy on this
‘You throw a relic you got in an old dungeon, in the direction opposite to you, which effectively distracts the demon.’  # c64  # bonus
‘I guess you were right !’ # you
'Of course I was ! ' # kai
‘And the path is free to walk past the demon.’  # c64 

-> END